@extends('layouts.app')

@push('link')
@endpush

@section('content')
    <div id="docs" class="container">
        <aside class="wg-docs-sidebar">
            <div class="wg-directory">
                <h4 class="wg-sidebar-heading wg-t-primary">CONTEXT</h4>
                <ul>
                    <li class="active"><a wg-scrollspy href="#getting-started">Getting Started</a></li>
                    <li><a wg-scrollspy href="#understanding-booking">Understanding Booking</a></li>
                    <li><a wg-scrollspy href="#licensing-photos">Licensing Photos</a></li>
                    <li><a wg-scrollspy href="#building-ratings">Building Ratings</a></li>
                </ul>
            </div>
        </aside>
        <section class="wg-docs-content">
            <h2 id="getting-started" class="wg-t-primary">Getting Started!</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, distinctio veritatis officia soluta, enim delectus reprehenderit blanditiis non, officiis vero tempore laudantium itaque expedita iure. Inventore harum, magni ex earum laudantium quos autem repudiandae est maiores omnis suscipit commodi id repellendus voluptates itaque debitis ut tenetur aliquam sunt. Inventore ratione modi in molestiae quis quibusdam ducimus, atque ut eligendi beatae aperiam omnis. Optio perspiciatis assumenda soluta, nesciunt quos facere illum amet enim sit, recusandae id incidunt sapiente suscipit dolores laborum cum magnam. Optio iusto iste vero dignissimos, impedit voluptatum quas voluptatem, non totam, quidem ad. Est consectetur fuga quasi ea praesentium excepturi soluta dolor pariatur id ut maiores hic vel reiciendis nobis explicabo fugit laudantium voluptatibus cupiditate rerum, vitae, illum beatae quam culpa delectus. Dolore hic ullam accusantium tempora a rerum dicta esse, expedita quam non eos. Harum molestiae praesentium doloribus eius cumque incidunt repellat dignissimos rem. Delectus ut at, nobis et fugit libero voluptas illum eos, fugiat quidem minus similique totam corporis labore. Culpa enim ex incidunt, corrupti sunt repellat in dolores suscipit minima facilis placeat obcaecati, sed amet iusto fuga rem praesentium. Porro ullam at facilis sit laboriosam laborum facere, officia quidem maiores, doloribus perferendis praesentium tempora, odit amet quisquam recusandae provident dolor tenetur doloremque quia, cupiditate nemo? Nobis perferendis deserunt repellendus veritatis tempora commodi labore deleniti, porro, cupiditate fugiat reiciendis. Sint placeat asperiores in, error perferendis fugit praesentium ipsam itaque! Saepe officiis minima sunt veniam unde eligendi quo ipsa voluptate fugit sequi earum omnis repellat eveniet, beatae, quisquam ut vitae aliquid tenetur sed praesentium animi asperiores et, voluptates eaque. Consequatur natus rem tempora minima ullam odio debitis, ratione iste ad? Reiciendis voluptate nobis labore eligendi ducimus est illo provident molestias, dolorum voluptas odit ab deserunt excepturi non repellendus suscipit quidem ea sed dicta fugit error soluta et.
            <h2 id="understanding-booking" class="wg-t-primary">Understanding Booking</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolorum rem nihil iusto, veniam alias, accusantium doloribus minima nostrum asperiores fugit sed sequi atque natus debitis commodi deserunt dolor in ab id sapiente expedita blanditiis. Vero inventore eaque animi quisquam doloribus voluptas impedit, recusandae commodi totam qui, repudiandae, provident a tenetur modi magni hic ullam officia harum nesciunt ex dignissimos odit! Corporis cumque incidunt perspiciatis laudantium odit mollitia architecto autem, sunt deleniti delectus impedit eum adipisci laboriosam eos nobis ipsam! Repellat repudiandae optio, eius doloremque nihil fugiat. Eos eius maiores molestiae, aspernatur aut consequuntur totam illum unde asperiores, laudantium odio.</p>
            <h2 id="licensing-photos" class="wg-t-primary">Licensing Photos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate minus quibusdam repellendus, assumenda rem odio iure error sit itaque, eos optio. Quibusdam debitis odit alias temporibus delectus tempora, voluptatibus earum perferendis tempore, maxime non quasi dolorum dolor maiores consequuntur. Suscipit perspiciatis ad nemo consectetur ea nobis perferendis quia consequatur voluptatem, impedit harum magni neque reiciendis dicta architecto qui aspernatur voluptate sed tenetur mollitia corporis dolorem quaerat aliquam. Neque, alias eum itaque nulla amet rerum ipsam dolor, commodi ut eius veritatis quibusdam sequi iure mollitia! Architecto, sit et sunt ut ad dolores facere voluptatum perspiciatis quos laborum explicabo possimus porro asperiores eligendi illum dolor quidem, quibusdam voluptas optio ab veritatis eum recusandae deleniti! Explicabo consequuntur incidunt numquam aperiam voluptatem iure. Architecto voluptatum beatae dolorem ipsa vitae eaque? Voluptas inventore quae molestias aliquam ea minus. Modi aliquid ipsam ullam molestiae atque nihil explicabo blanditiis repellendus amet accusantium obcaecati illum iusto eum doloribus, provident dignissimos quo quasi sunt ipsa corporis veritatis vitae. Magnam, voluptatem, aperiam! Expedita praesentium fuga reprehenderit saepe nisi illum doloribus, dolores ratione itaque, ipsum modi ut assumenda at voluptate, corrupti? A repudiandae ex doloremque in voluptatibus, inventore architecto. Sint corrupti eaque quos ea maxime consequatur quidem obcaecati culpa debitis esse.</p>
            <h2 id="building-ratings" class="wg-t-primary">Building Ratings</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, in nemo? Eaque in laudantium culpa aperiam sunt facere porro fugiat quis blanditiis similique sed doloremque laboriosam cupiditate optio, inventore sapiente minus adipisci reprehenderit deleniti nesciunt quos nostrum corporis, a et qui? Nobis, voluptates, voluptate. Recusandae incidunt sint distinctio, praesentium fuga.</p>
        </section>
    </div>
@endsection
